[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=PROJECT_NAME
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../rtl/PROJECT_NAME/PROJECT_NAME_top.sv=work
ProjectCFiles=../../constraints/vanilla-ice40-clock.sdc
CurImplementation=PROJECT_NAME_Implmnt
Implementations=PROJECT_NAME_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[PROJECT_NAME_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=PROJECT_NAME_Implmnt/PROJECT_NAME.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=PROJECT_NAME_Implmnt/sbt/netlist/oadb-PROJECT_NAME_top
DesignView=_rt
DesignCell=PROJECT_NAME_top
SynthesisSDCFile=PROJECT_NAME_Implmnt/PROJECT_NAME.scf
UserPinConstraintFile=
UserSDCFile=../../constraints/vanilla-ice40-clock.sdc
PhysicalConstraintFile=../../constraints/vanilla-ice40-hx8k-ct256.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

