[tasks]
bmc_direct
bmc_twoway
bmc_wide
cover_direct
cover_twoway
cover_wide

[options]
bmc_direct: mode bmc
bmc_direct: depth 10
bmc_twoway: mode bmc
bmc_twoway: depth 10
bmc_wide: mode bmc
bmc_wide: depth 11
cover_direct: mode cover
cover_direct: depth 10
cover_twoway: mode cover
cover_twoway: depth 10
cover_wide: mode cover
cover_wide: depth 12

[engines]
smtbmc boolector

[script]
--pycode-begin--
import glob
import os

f_files = glob.glob("tb/formal/private/*.v")

read_cmd = "read_verilog -formal -DFORMAL_SVC_CACHE_AXI "
if f_files:
  read_cmd += "-DZIPCPU_PRIVATE "
else:
  read_cmd += " -DFORMAL_NO_SUBMODULES "

read_cmd += "-sv svc_cache_axi.sv\n"

for f in f_files:
  read_cmd += f"read_verilog -formal -sv {os.path.basename(f)}\n"

faxil_files = glob.glob("tb/formal/*.v")
for f in faxil_files:
  read_cmd += f"read_verilog -formal -sv {os.path.basename(f)}\n"

output(read_cmd)
--pycode-end--

bmc_direct: chparam -set TWO_WAY 0 -set CACHE_SIZE_BYTES 128 -set AXI_DATA_WIDTH 32 -set CACHE_LINE_BYTES 8 svc_cache_axi
bmc_direct: prep -top svc_cache_axi

bmc_twoway: chparam -set TWO_WAY 1 -set CACHE_SIZE_BYTES 128 -set AXI_DATA_WIDTH 32 -set CACHE_LINE_BYTES 8 svc_cache_axi
bmc_twoway: prep -top svc_cache_axi

bmc_wide: chparam -set TWO_WAY 0 -set CACHE_SIZE_BYTES 256 -set AXI_DATA_WIDTH 64 -set CACHE_LINE_BYTES 16 svc_cache_axi
bmc_wide: prep -top svc_cache_axi

cover_direct: chparam -set TWO_WAY 0 -set CACHE_SIZE_BYTES 128 -set AXI_DATA_WIDTH 32 -set CACHE_LINE_BYTES 8 svc_cache_axi
cover_direct: prep -top svc_cache_axi

cover_twoway: chparam -set TWO_WAY 1 -set CACHE_SIZE_BYTES 128 -set AXI_DATA_WIDTH 32 -set CACHE_LINE_BYTES 8 svc_cache_axi
cover_twoway: prep -top svc_cache_axi

cover_wide: chparam -set TWO_WAY 0 -set CACHE_SIZE_BYTES 256 -set AXI_DATA_WIDTH 64 -set CACHE_LINE_BYTES 16 svc_cache_axi
cover_wide: prep -top svc_cache_axi

[files]
--pycode-begin--
import glob
files = "\n".join(glob.glob("tb/formal/private/*.v"))
files += "\n"
files += "\n".join(glob.glob("tb/formal/*.v"))
files += "\n"
files += "\n".join(glob.glob("rtl/**/*.sv", recursive=True))
output(files)
--pycode-end--
