`verilator_config

lint_off -rule TIMESCALEMOD -file "*tb/formal/private/faxi_slave.v" -match "Timescale missing on this module as other modules have it (IEEE 1800-2023 3.14.2.3)*"
lint_off -rule TIMESCALEMOD -file "*tb/formal/faxil_slave.v" -match "Timescale missing on this module as other modules have it (IEEE 1800-2023 3.14.2.3)*"
lint_off -rule TIMESCALEMOD -file "*tb/formal/private/faxi_master.v" -match "Timescale missing on this module as other modules have it (IEEE 1800-2023 3.14.2.3)*"
lint_off -rule TIMESCALEMOD -file "*tb/formal/faxil_master.v" -match "Timescale missing on this module as other modules have it (IEEE 1800-2023 3.14.2.3)*"
lint_off -rule TIMESCALEMOD -file "*tb/formal/private/faxi_addr.v" -match "Timescale missing on this module as other modules have it (IEEE 1800-2023 3.14.2.3)*"
lint_off -rule TIMESCALEMOD -file "*tb/formal/private/faxi_valaddr.v" -match "Timescale missing on this module as other modules have it (IEEE 1800-2023 3.14.2.3)*"
lint_off -rule TIMESCALEMOD -file "*tb/formal/private/faxi_wstrb.v" -match "Timescale missing on this module as other modules have it (IEEE 1800-2023 3.14.2.3)*"
lint_off -rule GENUNNAMED -file "*tb/formal/private/faxi_slave.v" -match "Unnamed generate block 'genblk3' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/faxil_slave.v" -match "Unnamed generate block 'genblk2' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/faxil_slave.v" -match "Unnamed generate block 'genblk3' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/faxil_slave.v" -match "Unnamed generate block 'genblk7' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/faxil_slave.v" -match "Unnamed generate block 'genblk11' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/faxil_slave.v" -match "Unnamed generate block 'genblk12' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/private/faxi_master.v" -match "Unnamed generate block 'genblk3' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/faxil_master.v" -match "Unnamed generate block 'genblk3' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/faxil_master.v" -match "Unnamed generate block 'genblk7' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/faxil_master.v" -match "Unnamed generate block 'genblk11' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/faxil_master.v" -match "Unnamed generate block 'genblk12' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/private/faxi_slave.v" -match "Unnamed generate block 'genblk8' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/private/faxi_valaddr.v" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/private/faxi_valaddr.v" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*tb/formal/private/faxi_master.v" -match "Unnamed generate block 'genblk8' (IEEE 1800-2023 27.6)*"
lint_off -rule UNUSEDSIGNAL -file "*tb/formal/private/faxi_valaddr.v" -match "Bits of signal are not used: 'i_addr'[7]"
